@font-face {
    font-family: 'Dirtyoldtown';
    /* Nome del font */
    src: url('font/dirtyoldtown.ttf') format('truetype');
    /* Percorso assoluto */
    font-weight: normal;
    /* Peso del font */
    font-style: normal;
    /* Stile del font */
}

@font-face {
    font-family: 'Jura';
    /* Nome del font */
    src: url('font/Jura-VariableFont_wght.ttf') format('truetype');
    /* Percorso assoluto */
    font-weight: normal;
    /* Peso del font */
    font-style: normal;
    /* Stile del font */
}

:root {
    --primary-color: #926f34;
    --secondary-color: rgba(0, 0, 0);
    --text-color: #ffffff;
    --overlay-color: rgba(0, 0, 0, 0.5);
    --tertiary-color: #202024;
    --font-family: 'Jura', sans-serif;
    /* Definisci la variabile font */
}

body {
    margin: 0;
    font-family: var(--font-family);
    /* Applica il font Jura */
    background-color: var(--secondary-color);
    color: var(--text-color);
}

header {
    font-family: 'Dirtyoldtown', sans-serif;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    padding: 10px 20px;
    align-items: center;
    background: black;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

header nav {
    font-family: 'Dirtyoldtown', sans-serif;
    display: flex;
    gap: 15px;
}

header nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

header nav a:hover {
    color: var(--primary-color);
}

.container {
    display: inline-grid;
    width: 100%;
    background: linear-gradient(to top, black 90%, transparent 100%);
}

.game-title {
    font-family: 'Dirtyoldtown', sans-serif;
    font-size: 100px;
    font-weight: 700;
    margin-top: 80px;
    margin-bottom: 0px;
    color: white;
}

.title {
    font-family: 'Dirtyoldtown', sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    margin: 0px;
}

.subtitle {
    font-family: 'Dirtyoldtown', sans-serif;
    font-size: 50px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 100px;
    color: rgb(255, 0, 0);
}

footer {
    margin-top: 50px;
    color: #777;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}

footer a:hover {
    color: #71592a;
}

.background-slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s;
}

.background-image.visible {
    opacity: 1;
}

.panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.content {
    position: absolute;
    background-color: var(--overlay-color);
    width: 100%;
    text-align: center;
}

.cta-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    width: 300px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}

.button {
    cursor: pointer;
    font-size: 1rem;
    border-radius: 16px;
    border: none;
    padding: 2px;
    background: radial-gradient(circle 80px at 80% -10%, #ffffff, #181b1b);
    position: relative;
    transition: background 0.4s ease;
}

.button:hover {
    background: radial-gradient(circle 150px at 80% -10%, #ffffff, #181b1b);
}

.button::after {
    content: '';
    position: absolute;
    width: 65%;
    height: 60%;
    border-radius: 120px;
    top: 0;
    right: 0;
    box-shadow: 0 0 20px #ffffff38;
    z-index: -1;
}

.blob1 {
    position: absolute;
    width: 70px;
    height: 100%;
    border-radius: 16px;
    bottom: 0;
    left: 0;
    background: radial-gradient(circle 60px at 0% 100%, #3fe9ff, #0000ff80, transparent);
    box-shadow: -10px 10px 30px #0051ff2d;
}

.button .inner {
    display: flex;
    padding: 5px;
    border-radius: 14px;
    color: #fff;
    position: relative;
    background: radial-gradient(circle 80px at 80% -50%, #777777, #0f1111);
    justify-content: center;
    align-items: center;
}

.button .inner::before {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 14px;
    background: radial-gradient(circle 60px at 0% 100%, #00e1ff1a, #0000ff11, transparent);
    position: absolute;
}

.button .inner img {
    height: 30px;
    padding-right: 10px;
}

.info-section {
    border-radius: 8px;
    width: 400px;
    margin: 80px auto;
}

.info-value {
    font-size: 1rem;
    font-weight: 400;
    color: #ffffff;
    text-align: right;
}

.info-value img {
    height: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #333333;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-size: 1rem;
    font-weight: 400;
    color: #777;
}

.card-container-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--text-color);
    width: 100%;
    margin: auto;
}

.card-container-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--text-color);
    width: 100%;
    margin: auto;
}

.card-container-description {
    flex: 1;
    width: 30%;
    margin-inline: 10%;
    text-align: left;
}

.card-container-image {
    flex: 1;
    width: 50%;
    text-align: right;
}

.popup-view {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000de;
    visibility: hidden;
    opacity: 0;
}

.popup {
    position: relative;
    margin: auto;
    width: 250px;
    height: auto;
    background-color: rgb(10, 10, 10);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.082);
}

.popup-view.active {
    visibility: visible;
    opacity: 1;
}

.popup-heading {
    font-family: 'Dirtyoldtown';
    font-size: 1.5em;
    text-align: center;
    color: hsl(40, 18%, 97%, 1);
    font-weight: 700;
}

.popup-subheading {
    font-size: 0.8em;
    color: hsl(40, 18%, 97%, 1);
    text-align: center;
}

.inputContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#email-address {
    width: auto;
    height: 30px;
    border: none;
    background-color: hsl(40, 18%, 97%, 1);
    padding: 0px 10px;
    outline: none;
    text-align: center;
}

.submitButton {
    position: relative;
    width: auto;
    height: 30px;
    border: none;
    background-color: #1d1e20;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.submitButton:hover {
    background-color: rgb(36, 36, 36);
}

.exitBtn {
    position: absolute;
    background-color: transparent;
    top: 0px;
    right: 0px;
    width: 25px;
    height: 25px;
    border: none;
    color: hsl(40, 18%, 97%, 1);
    font-size: 1.5em;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .game-title {
        font-size: 50px;
    }

    .subtitle {
        font-size: 25px;
    }

    .panel {
        object-position: 35% center;
        /* Sposta verso destra ma mantiene la parte sinistra visibile */
    }

    .game-description {
        width: 90%;
    }

    .card {
        margin: 20px;
    }

    .card .container .description {
        margin: 0px 0px;
        width: auto;
    }

    .info-section {
        border-radius: 8px;
        margin: 0px 0px;
        width: auto;
    }

    .card-container-1 {
        flex-direction: column;
        padding: 0px;
        gap: 20px;
    }

    .card-container-2 {
        flex-direction: column-reverse;
        padding: 0px;
        gap: 20px;
    }

    .card-container-description {
        flex: 1;
        width: 90%;
        margin-inline: 5%;
        margin-bottom: 25px;
        text-align: center;
    }

    .card-container-image {
        flex: 1;
        width: 100%;
        text-align: center;
    }
}